<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2018-2021 CRON Foundation, 2015-2021 The Cron Project</Copyright>
    <AssemblyTitle>Cron</AssemblyTitle>
    <Version>2.12.4</Version>
    <Authors>CRON Foundation, The Cron Project</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>CRONIUM</PackageId>
    <PackageTags>Cron;AntShares;Blockchain;Smart Contract;CRONIUM</PackageTags>
    <PackageProjectUrl>https://github.com/cronfoundation/cronium-core</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/cronfoundation/cronium-core.git</RepositoryUrl>
    <RootNamespace>CRON</RootNamespace>
    <Company>The CRON Project</Company>
    <Description>CRON</Description>
    <Product>CRON</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageVersion>2.15.3</PackageVersion>
    <AssemblyVersion>2.15.3</AssemblyVersion>
    <FileVersion>2.15.3</FileVersion>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>False</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.11" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net47'">
    <PackageReference Include="Replicon.Cryptography.SCrypt" Version="1.1.6.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cron.VM\Cron.VM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Plugins\RpcWallet\Settings.cs" />
    <Compile Remove="Plugins\RpcWallet\RpcWallet.cs" />
    <Compile Remove="Plugins\rpc\UserSystemAssetTransferKey.cs" />
    <Compile Remove="Plugins\rpc\UserSystemAssetTransfer.cs" />
    <Compile Remove="Plugins\rpc\UserSystemAssetCoinOutputsKey.cs" />
    <Compile Remove="Plugins\rpc\UserSystemAssetCoinOutputs.cs" />
    <Compile Remove="Plugins\rpc\SearchTransactions.cs" />
    <Compile Remove="Plugins\rpc\RpcSystemAssetTrackerPlugin.cs" />
    <Compile Remove="Plugins\rpc\Helper.cs" />
    <Compile Remove="Plugins\rpc\CronContractInvoker.cs" />
    <Compile Remove="Plugins\rpc\API.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Plugins\RpcWallet\RpcWallet" />
    <Folder Include="Plugins\rpc\RpcSystemAssetTracker" />
  </ItemGroup>

</Project>
